/* csdl style */

.wrap-csdl {
    display: flex;
    align-items: stretch;
    height: 100vh;
}

.wrap-csdl aside {
    height: 100%;
    background-color: #fff;
    width: 28.2%;
    padding-top: 10px;
    min-width: 400px;
}

.aside-block {
    margin-bottom: 3px;
}

.aside-block a {
    font-size: 16px;
    font-weight: 500;
    color: #4E4E4E;
    background-color:#C5C5C5;
    padding: 12px;
}

.aside-block a img {
    max-width: 24px;
}

.aside-block__inner {
    padding: 19px 12px;
}

.search__item {
    margin-bottom: 15px;
    background-color: #EBEBEB;
    border-radius: 4px;
    padding: 10px;
}

.search__item:last-child {
    margin-bottom: 0px;
}

.aside-block__inner .more >p  {
    font-size: 14px;
    font-weight: 400;
    color: #747474;
}

.info-project {
    background-color: #F5F5F5;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 20px;
}

.info-project .head {
    padding: 8px 10px;
    background-color: var(--main-color);
}

.info-project .head > h3 {
    font-size: 15px;
    color: #fff;
}

.head .close img {
    max-width: 24px;
}

.info-project .body {
    padding: 12px 10px;
}

.more .map > img {
    max-width: 18px;
}

.more .map > span {
    font-size: 14px;
    color: var(--color-link);
}

.search__item img {
    max-width: 160px;
    border-radius: 3px;
}

.search__item h4 {
    font-size: 14px;
    font-weight: 500;
    flex: 1;
    padding-left: 15px;
    color: #4E4E4E;
}

.form-group input, .custom-select {
    border-radius: 3px;
    background-color:#F2F2F2;
    border: none;
    height: 40px;
    font-size: 15px;
    font-weight: 400;
    color: #4E4E4E;
}

.form-group {
    position: relative;
}

.form-group img {
    position: absolute;
    max-width: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

.map-gg {
    position: relative;
    flex: 1;
}

.map__inner {
    height: 100%;
}

.map__inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map-option {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    align-items: center;
} 

.map-option .item {
    width: 42px;
    height: 42px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-left: 15px;
    cursor: pointer;
}

.map-option .item img {
    max-width: 28px;
}
